{
  "name": "backend",
  "version": "1.0.0",
  "description": "Singaji Feedback System Backend",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "escape-html": "^1.0.3",
    "express": "^4.22.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.0",
    "googleapis": "^180.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
